<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <title>Document</title>
    <style>
        *,
        :before,
        :after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .hide {
            display: none;
        }
        .page__style {
            background: #6d326d;
            font-family: OpenSans-Regular, sans-serif;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: auto auto;
            overflow: hidden;
        }
        .page__style .page__description {
            color: #fff;
            font-weight: 300;
            text-align: center;
        }
        .page__style h1 {
            font-weight: 300;
            margin-top: 200px;
            margin-bottom: 30px;
        }
        .page__style .btn_nav {
            background: #002a32;
            border-radius: 30px;
            border: none;
            color: #fff;
            cursor: pointer;
            font-family: inherit;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            padding: 17px 30px;
            width: 146px;
        }
        .page__style .btn_nav:focus,
        .page__style .btn_nav:active {
            outline: none;
        }
        .page__style a {
            text-decoration: none;
            color: #fff;
        }
        .page__style a:hover {
            color: #ccc;
        }
        .animate_content {
            animation: animate 3s ease;
        }
        .fadeIn {
            z-index: 10;
        }
        /*  home
        -----------------------------------*/
        .home {
            background: #5da9e9;
        }
        /*  Projects
        -----------------------------------*/
        .projects {
            background: #bd5de9;
        }
        /*  Skills
        -----------------------------------*/
        .skills {
            background: #5de974;
        }
        /*  About
        -----------------------------------*/
        .about {
            background: #fb9b33;
        }
        /*  Contact
        -----------------------------------*/
        .contact {
            background: #c9cdc0;
        }
        /*****************************************************************
        ~ Mobile media-queries (max-width: 767px)
        ******************************************************************/
        @media only screen and (max-width: 767px) {
            .page__description h1 {
                margin-top: 100px;
            }
        }
        @-moz-keyframes animate {
            10% {
                transform: scale(1, 0.002);
            }
            35% {
                transform: scale(0.2, 0.002);
                opacity: 1;
            }
            50% {
                transform: scale(0.2, 0.002);
                opacity: 0;
            }
            85% {
                transform: scale(1, 0.002);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
            }
        }
        @-webkit-keyframes animate {
            10% {
                transform: scale(1, 0.002);
            }
            35% {
                transform: scale(0.2, 0.002);
                opacity: 1;
            }
            50% {
                transform: scale(0.2, 0.002);
                opacity: 0;
            }
            85% {
                transform: scale(1, 0.002);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
            }
        }
        @-o-keyframes animate {
            10% {
                transform: scale(1, 0.002);
            }
            35% {
                transform: scale(0.2, 0.002);
                opacity: 1;
            }
            50% {
                transform: scale(0.2, 0.002);
                opacity: 0;
            }
            85% {
                transform: scale(1, 0.002);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
            }
        }
        @keyframes animate {
            10% {
                transform: scale(1, 0.002);
            }
            35% {
                transform: scale(0.2, 0.002);
                opacity: 1;
            }
            50% {
                transform: scale(0.2, 0.002);
                opacity: 0;
            }
            85% {
                transform: scale(1, 0.002);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
            }
        }

    </style>
</head>
<body>
<!--
		//	projects
		///////////////////////////////////-->
<div class="page__style projects">
    <div class="page__description">
        <div id="projects">

            <h1>Projects</h1>

            <button class="btn_nav projects_link">Projects</button>
            <button class="btn_nav skills_link">Skills</button>
            <button class="btn_nav home_link">Home</button>
            <button class="btn_nav about_link">About</button>
            <button class="btn_nav contact_link">Contact</button>

            <p>Thanks <a href="https://codyhouse.co/gem/animated-page-transition/" target="_blank">codyhouse.co</a></p>

        </div>
    </div>
</div>
<!--
		//	skills
		///////////////////////////////////-->
<div class="page__style skills">
    <div class="page__description">
        <div id="skills">
            <h1>Skills</h1>

            <button class="btn_nav projects_link">Projects</button>
            <button class="btn_nav skills_link">Skills</button>
            <button class="btn_nav home_link">Home</button>
            <button class="btn_nav about_link">About</button>
            <button class="btn_nav contact_link">Contact</button>

            <p>Thanks <a href="https://codyhouse.co/gem/animated-page-transition/" target="_blank">codyhouse.co</a></p>

        </div>
    </div>
</div>

<!--
		//	about
		///////////////////////////////////-->
<div class="page__style about">
    <div class="page__description">
        <div id="about">
            <h1>About</h1>

            <button class="btn_nav projects_link">Projects</button>
            <button class="btn_nav skills_link">Skills</button>
            <button class="btn_nav home_link">Home</button>
            <button class="btn_nav about_link">About</button>
            <button class="btn_nav contact_link">Contact</button>

            <p>Thanks <a href="https://codyhouse.co/gem/animated-page-transition/" target="_blank">codyhouse.co</a></p>

        </div>
    </div>
</div>
<!--
		//	contact
		///////////////////////////////////-->
<div class="page__style contact">
    <div class="page__description">
        <div id="contact">
            <h1>Contact</h1>

            <button class="btn_nav projects_link">Projects</button>
            <button class="btn_nav skills_link">Skills</button>
            <button class="btn_nav home_link">Home</button>
            <button class="btn_nav about_link">About</button>
            <button class="btn_nav contact_link">Contact</button>

            <p>Thanks <a href="https://codyhouse.co/gem/animated-page-transition/" target="_blank">codyhouse.co</a></p>

        </div>
    </div>
</div>
<!--
		//	home
		///////////////////////////////////-->
<div class="page__style home">
    <div class="page__description">
        <div id="home">

            <div class="box"></div>

            <h1>Home</h1>

            <button class="btn_nav projects_link">Projects</button>
            <button class="btn_nav skills_link">Skills</button>
            <button class="btn_nav home_link">Home</button>
            <button class="btn_nav about_link">About</button>
            <button class="btn_nav contact_link">Contact</button>

            <p>Thanks <a href="https://codyhouse.co/gem/animated-page-transition/" target="_blank">codyhouse.co</a></p>
        </div>
    </div>
</div>

<script src="./assets/js/app.js"></script>
<script>
    rb('.btn_nav').on('click', function() {
        // animate content
        rb('.page__style').addClass('animate_content');
        //rb('.page__description').fadeOut(100).delay(2800).fadeIn();

        setTimeout(function() {
            rb('.page__style').removeClass('animate_content');
        }, 3200);

        //remove fadeIn class after 1500ms
        setTimeout(function() {
            rb('.page__style').removeClass('fadeIn');
        }, 1500);
    });

    // on click show page after 1500ms
    rb('.home_link').on('click',function() {
        setTimeout(function() {
            rb('.home').addClass('fadeIn');
        }, 1500);
    });

    rb('.projects_link').on('click',function() {
        setTimeout(function() {
            rb('.projects').addClass('fadeIn');
        }, 1500);
    });

    rb('.skills_link').on('click',function() {
        setTimeout(function() {
            rb('.skills').addClass('fadeIn');
        }, 1500);
    });

    rb('.about_link').on('click',function() {
        setTimeout(function() {
            rb('.about').addClass('fadeIn');
        }, 1500);
    });

    rb('.contact_link').on('click',function() {
        setTimeout(function() {
            rb('.contact').addClass('fadeIn');
        }, 1500);
    });
</script>
</body>
</html>